# asapme

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/portfolio/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/myapp/: App.kt  SplashActivity.kt
app/src/main/java/com/portfolio/myapp/constant/: ConstantApp.kt
app/src/main/java/com/portfolio/myapp/domain/: ProjectUseCase.kt
app/src/main/java/com/portfolio/myapp/extentions/: Utils.kt
app/src/main/java/com/portfolio/myapp/manager/: HawkManager.kt
app/src/main/java/com/portfolio/myapp/model/: Project.kt  Sprint.kt  Task.kt  User.kt
app/src/main/java/com/portfolio/myapp/router/: Router.kt
app/src/main/java/com/portfolio/myapp/utils/: Utils.kt  Validation.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_in_right_item.xml
app/src/main/res/color/: checkbox_custom_color.xml
app/src/main/res/drawable/: cursor_drawable.xml  ic_arrow_back.xml  ic_edit_file.xml  ic_edit_outline.xml  ic_empty.xml  ic_empty_data_sprint.xml  ic_exclamation_circle.xml  ic_facebook.xml  ic_key.xml  ic_launcher_foreground.xml  ic_person.xml  ic_person_pin.xml  ic_project_placeholder.xml  ic_repeating_triangles.xml  ic_settings.xml  ic_spectrum_gradient.xml  ic_user_circle.xml  progress_circle.xml  progress_circle_placeholder.xml  round_corner_shape_placeholder.xml  shape_rectangle.xml
app/src/main/res/drawable-v24/: complete_circle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_project_detail.xml  activity_register.xml  activity_register_project.xml  activity_register_sprint.xml  activity_register_task.xml  activity_reset_password.xml  activity_task.xml  activity_update_project_style.xml  activity_update_user.xml  alert_dialog_delete_task.xml  fragment_custom_color.xml  fragment_custom_icon.xml  fragment_select_color.xml  fragment_select_icon.xml  fragment_select_image.xml  item_color_piker.xml  item_row_color.xml  item_row_empty_data_color.xml  item_row_empty_data_home.xml  item_row_empty_data_icon.xml  item_row_empty_data_image.xml  item_row_empty_data_sprint.xml  item_row_empty_data_task.xml  item_row_home.xml  item_row_icon.xml  item_row_image.xml  item_row_placeholder_color.xml  item_row_placeholder_home.xml  item_row_placeholder_icon.xml  item_row_placeholder_image.xml  item_row_placeholder_sprint.xml  item_row_placeholder_task.xml  item_row_sprint.xml  item_row_task.xml  item_sprint.xml  item_task.xml  (+4 more)
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portfolio/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
