plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.portfolio.myapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    //Glide (imagenes)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Animation YoYo
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //Hawk
    implementation "com.orhanobut:hawk:2.0.1"
    //FirebaseFirestore
    implementation "com.google.firebase:firebase-firestore:23.0.1"
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'
    //and color picker
    implementation "codes.side:andcolorpicker:0.6.2"
    //mikepenz - materialdrawer
    implementation "com.mikepenz:materialdrawer:8.4.0"
    //mikepenz - iconics
    implementation "com.mikepenz:iconics-core:5.2.8"
    //mikepenz - material-design-icons-dx-typeface
    implementation "com.mikepenz:material-design-icons-dx-typeface:5.0.1.2-kotlin@aar"

}