<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.projectdetail.ProjectDetailActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="0dp"
            android:paddingTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBackDetailProject"
                    style="@style/normalMaterialButtonArrow"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTitleDetailProject"
                    style="@style/textTitleActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles projecto"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBackDetailProject"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnBackDetailProject" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imgEditProjectStyle"
                    style="@style/materialCircleButtonEdit"
                    app:layout_constraintBottom_toTopOf="@+id/progressBarProjectDetail"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarProjectDetail"
                    app:layout_constraintStart_toStartOf="@+id/progressBarProjectDetail"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgProjectDetail"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_corner_shape"
                    android:src="@drawable/ic_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBackDetailProject" />

                <LinearLayout
                    android:id="@+id/linearLayoutTextProjectDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProjectDetail"
                    app:layout_constraintEnd_toStartOf="@+id/progressBarProjectDetail"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toEndOf="@+id/imgProjectDetail"
                    app:layout_constraintTop_toTopOf="@+id/imgProjectDetail">

                    <TextView
                        android:id="@+id/txtNameProjectDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coverme"
                        app:layout_constraintTop_toTopOf="@+id/imgProjectDetail" />

                    <TextView
                        android:id="@+id/txtDescProjectDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proyecto movil ios/android" />

                    <TextView
                        android:id="@+id/txtSprintProjectDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sprint: Coverme tablet" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarProjectDetail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:progress="50"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progress_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutTextProjectDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayoutTextProjectDetail" />

                <TextView
                    android:id="@+id/txtPercentDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarProjectDetail"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarProjectDetail"
                    app:layout_constraintStart_toStartOf="@+id/progressBarProjectDetail"
                    app:layout_constraintTop_toTopOf="@+id/progressBarProjectDetail" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative" />



</androidx.constraintlayout.widget.ConstraintLayout>