<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.task.TaskActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewTask"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackDetailTask"
                style="@style/normalMaterialButtonArrow"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitleDetailProject"
                style="@style/textTitleActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tareas sprint"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnBackDetailTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnBackDetailTask" />



            <TextView
                android:id="@+id/txtSprintNameTask"
                style="@style/textTitleActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="32dp"
                android:text="Sprint hola"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBackDetailTask" />

            <ProgressBar
                android:id="@+id/progressSprintTask"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateOnly="false"
                android:progress="0"
                android:layout_marginRight="16dp"
                android:progressDrawable="@drawable/progress_circle"
                app:layout_constraintBottom_toBottomOf="@+id/txtSprintNameTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtSprintNameTask" />

            <TextView
                android:id="@+id/txtSprintPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/colorPrimary"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/progressSprintTask"
                app:layout_constraintEnd_toEndOf="@+id/progressSprintTask"
                app:layout_constraintStart_toStartOf="@+id/progressSprintTask"
                app:layout_constraintTop_toTopOf="@+id/progressSprintTask" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constListTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewTask">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView2"
            style="@style/textTitleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Tarea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTask"
            style="@style/materialCircleButtonEdit"
            app:icon="@drawable/ic_baseline_add"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addSortTask"
            style="@style/materialCircleButtonEdit"
            app:icon="@drawable/ic_filter_list"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/addTask"
            app:layout_constraintTop_toTopOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constListTask"
        tools:listitem="@layout/item_row_task" />

</androidx.constraintlayout.widget.ConstraintLayout>