<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.updateProjectStyle.UpdateProjectStyleActivity">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEditStyle"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="0dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constEditStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBackStyleProject"
                    style="@style/normalMaterialButtonArrow"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTitleStyleProject"
                    style="@style/textTitleActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projecto"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBackStyleProject"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnBackStyleProject" />


                <ImageView
                    android:id="@+id/imgProjectStyle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/round_corner_shape"
                    android:src="@drawable/ic_project_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBackStyleProject" />

                <LinearLayout
                    android:id="@+id/linearLayoutTextProjectStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProjectStyle"
                    app:layout_constraintEnd_toStartOf="@+id/progressBarProjectStyle"
                    app:layout_constraintStart_toEndOf="@+id/imgProjectStyle"
                    app:layout_constraintTop_toTopOf="@+id/imgProjectStyle">

                    <TextView
                        android:id="@+id/txtNameProjectStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coverme" />

                    <TextView
                        android:id="@+id/txtDescProjectStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proyecto movil ios/android" />

                    <TextView
                        android:id="@+id/txtSprintProjecStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sprint: Coverme tablet" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarProjectStyle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:indeterminateOnly="false"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutTextProjectStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayoutTextProjectStyle" />

                <TextView
                    android:id="@+id/txtPercentStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarProjectStyle"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarProjectStyle"
                    app:layout_constraintStart_toStartOf="@+id/progressBarProjectStyle"
                    app:layout_constraintTop_toTopOf="@+id/progressBarProjectStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEditStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="1dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#f7f9fc"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabColorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabTextColor="@color/colorSecondaryText">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tabSelectColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color de tarjeta 1" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tabCustomtColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color de tarjeta 2" />

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerColor"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabColorLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
                app:strokeColor="#f7f9fc"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabIconLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabTextColor="@color/colorSecondaryText">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tabSelectIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon de tarjeta 1" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tabCustomtIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icon de tarjeta 2" />

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerIcon"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabIconLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveStyle"
        style="@style/normalMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:letterSpacing="0"
        android:text="Guardar cambios"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>