<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    android:layout_margin="1dp"
    android:id="@+id/cardImgColor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/complete_circle" />

        <TextView
            android:id="@+id/txtColorName"
            app:layout_constraintEnd_toEndOf="@+id/imgColor"
            app:layout_constraintStart_toStartOf="@+id/imgColor"
            app:layout_constraintTop_toBottomOf="@+id/imgColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#rfdfew"
            android:textColor="@color/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>