<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorTaskUnfinish"
    android:clickable="true"
    android:id="@+id/cardTask"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginLeft="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txtNameTask"
            style="@style/textTitleActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="tablet home"
            android:layout_marginRight="8dp"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chkTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#003cbf"
            android:checked="false"
            android:text=""
            android:id="@+id/chkTask"
            app:buttonTint="@color/checkbox_custom_color"
            app:layout_constraintBottom_toBottomOf="@+id/txtNameTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtNameTask" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>